C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FDESCRIPTION="8AF56E"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FNAMESPACE="9B9F697F"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FfwerPowerFdrPower="11827E"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FfwerPowerFdrPower.R="20CA06C9"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FfwerPowerFdrPower.R.txt="D59EE773"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FfwerPowerFdrPower_by_effect.R="86048AC1"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FprobRel_filterVstest_effect.R="BD8E444B"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fprob_rel_bet_filter_and_test_effect.R="8B7CBD8B"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_byEffect.R="B6C8401"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_compare.R="107A311D"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Froeder_wasserman_weight.R="44BFDF43"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Frunif_by_mean.R="98138CC2"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Frw_weight.R="B0687827"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fsimu_fwer.R="F3EFD9E9"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Ftest_by_block.R="48CB04B6"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fweight_byEffect_bin.R="5D53FB7E"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fweight_byEffect_cont.R="7E3C335D"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_fwerPowerFdrPower_by_effect.R="51BE684E"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Fman%2Fweight_byEffect_bin.Rd="F3571239"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Fman%2Fweight_byEffect_cont.Rd="92C4FD8E"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2Fcoded%20for%20opwpaper%2FfwerPowerFdrPower_new.R="62534F94"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FUGA%2FMy%20R%20Packages%2FOPWpaper1%2FR%2Fhello.R="2140C87A"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-2.R="4D21651A"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-3.R="4B9C61A9"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-4.R="8DFD6EFD"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FranksProb_byEffect.R="32926126"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_Type_I_error.R="DAD0BD89"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_fwerPowerFdrPower_bin.R="D7A038C0"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_fwerPowerFdrPower_cont.R="1CDF5D3"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_fwerPowerFdrPower_missVar_bin.R="3F602C7D"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_prob_rank_givenEffect.R="F346F99F"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fweight_byEffect_bin.R="85BFAF20"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fweight_byEffect_cont.R="D672AE0B"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-2%2FArticle-2-version-1.R="305DBDE0"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-3%2FArticle-3-version-1.R="2D3F762B"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-3%2Flipid_scz_data_analysis.R="3213B379"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-Frank%2Ffrank_data_analysis.R="3EE054E5"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-Frank%2Ffrank_data_analysis1.R="17005883"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FResult_Mohamad%2FEmperical%20methods.R="CDBAB7C1"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FResult_Mohamad%2FEmperical%20methods4.R="511C52E"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FResult_Mohamad%2FEmperical%20methods5.R="7B61F6A2"
