C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FDESCRIPTION="579FAD2F"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FNAMESPACE="D542BA7E"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Ffwer.R="C3736BF9"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FfwerPowerFdrPower.R="FE0A0C20"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FfwerPowerFdrPower_by_effect.R="7C8C70E"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FprobRel_filterVstest_effect.R="BA3E2D86"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fprob_rel_bet_filter_and_test_effect.R="E01D6488"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_byEffect.R="AE8CAFAE"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_compare.R="10218440"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_plot.R="EF1F57B5"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_plots.R="23F696CA"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Froeder_wasserman_weight.R="76F5F892"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Frunif_by_mean.R="EF4D28C"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Frw_weight.R="6AD167E5"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fsimu_fwer.R="C00C61E4"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Ftest_by_block.R="DB44AE4C"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fweight_byEffect_bin.R="10FC7A06"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fweight_byEffect_cont.R="8839549E"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fdata_examples%2Fproteomics_data_example.R="2FEAACDA"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2Fsimu_fwer.R="E207D66B"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2Fsimu_relation_filterTest.R="84B82780"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulations%2Fprob_vs_weight.R="67960363"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulations%2FranksProb_compare_plots.R="E7BF5B19"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_fwerPowerFdrPower_by_effect.R="116FCAC9"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Fman%2Froeder_wasserman_weight.Rd="379061F5"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-1.R="6ADA7597"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-2.R="587047A0"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-3.R="575725A7"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_Type_I_error.R="68E8734E"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_Type_I_error_extra.R="6302E492"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_fwer.R="B474C365"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_prob_rank_givenEffect.R="AFA25FDA"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_relation_filterTest.R="650DA8A6"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-Frank%2Ffrank_data_analysis.R="45237935"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-Frank%2Fparallel_frank_data_analysis.sh="823E4E27"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FProposal%2FLatex%20files%2FRcode_proposal.R="2762B8B2"
