C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2F.Rbuildignore="323A9D29"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2F.travis.yml="35E9E6C2"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FDESCRIPTION="346E7814"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FNAMESPACE="10A2D1AB"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2FfwerPowerFdrPower.R="D71CDBA2"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2Fnice_plots.R="FDFE78DE"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2FprobRel_CovVsTest_effect.R="B3A310E9"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2FprobRel_filterVstest_effect.R="A402413D"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2Fprob_weight_plots.R="6CBCB3E6"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2FranksProb_byEffect.R="76D7C341"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2FranksProb_compare.R="7BBF301"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2FranksProb_compare_plots.R="58003CA2"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2Froeder_wasserman_weight.R="546CD76E"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2Frunif_by_mean.R="B0E1D206"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2Fsimu_fwer.R="36449634"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2Ftest_by_block.R="B2421386"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2Fweight_byEffect_bin.R="5BD3C2C8"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FR%2Fweight_byEffect_cont.R="E1F330FA"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2FREADME.md="CF659459"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Freal_data_examples%2Fbottomly_data_example.R="CF5D9C88"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Freal_data_examples%2Fproteomics_data_example.R="B46C2C00"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Freal_data_examples%2Freadme.md="E7890793"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_fwer.R="FB094644"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_fwerPowerFdrPower.R="EFBC66FA"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_fwerPowerFdrPower_plots.R="F053BA86"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_probRel_CovVsTest_effect.R="1839FAEE"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_probRel_CovVsTest_effect_plots.R="7F27F0DC"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_probRel_filterVstest_effect.R="CF1208F8"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_probRel_filterVstest_effect_plots.R="BC9B5C76"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_prob_weight_plots.R="B7D4C17A"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_ranksProb_byEffect.R="C79E36A9"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_ranksProb_compare.R="9410A1A3"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_ranksProb_compare_plots.R="7D2B0F40"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_weight_byEffect_bin.R="BEE96070"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_weight_byEffect_cont.R="E9C023B6"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Ftests%2Ftestthat%2Ftest_by_block.R="AEA9867C"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Ftests%2Ftestthat%2Ftest_runif_by_mean.R="464F2999"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Ftests%2Ftestthat.R="6EB06D09"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Fvignettes%2FFWER_and_FDR.Rmd="C76A2A8F"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Fvignettes%2FPower.Rmd="ECC51A62"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Fvignettes%2FfilterEffect_testEffect.Rmd="1DE88349"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Fvignettes%2FprobRel_CovVsTest_effect.Rmd="906EF481"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Fvignettes%2FranksProb_weight.Rmd="3A3D1491"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Fvignettes%2Franks_probability.Rmd="5E586C57"
C%3A%2FUsers%2Fmshasan%2FDropbox%2FMy%20R%20packages%2FOPWpaper%2Fvignettes%2Freal_data_examples.Rmd="784441B2"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FDESCRIPTION="579FAD2F"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FNAMESPACE="D542BA7E"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Ffwer.R="C3736BF9"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FfwerPowerFdrPower.R="FE0A0C20"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FfwerPowerFdrPower_by_effect.R="7C8C70E"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fnice_plots.R="2F390501"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FprobRel_filterVstest_effect.R="BA3E2D86"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fprob_rel_bet_filter_and_test_effect.R="E01D6488"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fprob_weight_plots.R="BB2A97A5"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_byEffect.R="AE8CAFAE"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_compare.R="10218440"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_compare_plots.R="81FA7B4F"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_plot.R="EF1F57B5"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2FranksProb_plots.R="23F696CA"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Froeder_wasserman_weight.R="76F5F892"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Frunif_by_mean.R="EF4D28C"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Frw_weight.R="6AD167E5"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fsimu_fwer.R="C00C61E4"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Ftest_by_block.R="DB44AE4C"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fweight_byEffect_bin.R="10FC7A06"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Fweight_byEffect_cont.R="8839549E"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fdata_examples%2Fproteomics_data_example.R="2FEAACDA"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2Fprob_vs_weight_plots.R="5F23CA45"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2Fprob_weight_plots.R="2CB2C773"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2FranksProb_compare_plots.R="425934DB"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2Fsimu_fwer.R="E207D66B"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2Fsimu_fwerPowerFdrPower.R="3123D868"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2Fsimu_fwerPowerFdrPower_all_plots.R="E4C2ADC9"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2Fsimu_ranksProb_compare.R="CADFA391"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulation_benchmarks%2Fsimu_relation_filterTest.R="84B82780"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulations%2Fprob_vs_weight.R="67960363"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulations%2FranksProb_compare_plots.R="E7BF5B19"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Finst%2Fsimulations%2Fsimu_fwerPowerFdrPower_by_effect.R="116FCAC9"
C%3A%2FUsers%2Fmshasan%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2Fman%2Froeder_wasserman_weight.Rd="379061F5"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-1.R="6ADA7597"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-2.R="587047A0"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-3.R="575725A7"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-4.R="628981AF"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_Type_I_error.R="68E8734E"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_Type_I_error_extra.R="6302E492"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_fwer.R="B474C365"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_prob_rank_givenEffect.R="AFA25FDA"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2Fsimu_relation_filterTest.R="650DA8A6"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-Frank%2Ffrank_data_analysis.R="45237935"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-Frank%2Fparallel_frank_data_analysis.sh="823E4E27"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FProposal%2FLatex%20files%2FRcode_proposal.R="2762B8B2"
